<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Química</title>
    <link rel="stylesheet" href="biologia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <header>
        <section class="menu">
            <div class="menu__diciplinas"></div>
            <ul>
                <li><a href="#" Matemática></a>Matemática</li>
                <li><a href="#" Biologia></a>Biologia</li>
                <li><a href="#" Física></a>Física</li>
            </ul>
            <div class="menu__atividades">
                <ul>
                    <li><a href="#" laboratório></a>Laboratório</li>
                    <li><a href="#" atividades></a>Atividades</li>
                    <li><a href="#" provas></a>Provas</li>
                </ul>
            </div>
        </section>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>